<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.zxw.myapplication.MainActivity">


    <Button
        android:onClick="cu"
        android:text="choose up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:onClick="cd"
        android:text="choose down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="fu"
        android:text="far up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="fd"
        android:text="far down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="nu"
        android:text="near up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="nd"
        android:text="near down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
